<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./indx.css">
</head>
<body>
  <div class="login">
    <h1 class="login-title">login</h1>
    <div class="login-form">
      <input type="text" name="username" placeholder="username" class="input-item">
      <input type="password" name="password" placeholder="password" class="input-item">
      <button class="btn">login</button>
    </div>
    <div class="sign-tooltip">
      Don‘t have account?
      <a href="#">Sign up</a>
    </div>
  </div>
</body>
</html>